M48
; DRILL file {KiCad 9.0.2-9.0.2-0~ubuntu22.04.1} date 2025-05-12T22:54:36+0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-12T22:54:36+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2-9.0.2-0~ubuntu22.04.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X13.785Y20.255
X16.82Y10.28
X20.08Y24.01
X23.03Y16.0
X25.86Y20.19
X25.87Y19.25
X26.25Y26.04
X26.58Y14.25
T2
X5.72Y29.0
X5.72Y26.5
X5.72Y24.0
X5.72Y21.5
X11.55Y5.67
X14.05Y5.67
X16.55Y5.67
X21.41Y34.288
X23.45Y5.643
X23.91Y34.288
X25.95Y5.643
X26.41Y34.288
X28.45Y5.643
X28.91Y34.288
X34.32Y15.51
X34.32Y13.01
X34.32Y10.51
X34.358Y28.98
X34.358Y26.48
X34.358Y23.98
X34.358Y21.48
T3
X13.0Y24.34
X14.796Y26.136
X16.592Y27.932
X18.388Y29.728
X30.52Y22.085
X30.52Y19.545
M30
