%TF.GenerationSoftware,KiCad,Pcbnew,9.0.2-9.0.2-0~ubuntu22.04.1*%
%TF.CreationDate,2025-05-12T22:54:36+03:00*%
%TF.ProjectId,endpoint-driver,656e6470-6f69-46e7-942d-647269766572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.2-9.0.2-0~ubuntu22.04.1) date 2025-05-12 22:54:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.135000X0.135000X0.185000X-0.135000X0.185000X-0.135000X-0.185000X0.135000X-0.185000X0*%
%ADD11RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
%ADD12R,1.000000X0.800000*%
%ADD13RoundRect,0.250000X0.475000X-0.250000X0.475000X0.250000X-0.475000X0.250000X-0.475000X-0.250000X0*%
%ADD14RoundRect,0.200000X0.275000X-0.200000X0.275000X0.200000X-0.275000X0.200000X-0.275000X-0.200000X0*%
%ADD15RoundRect,0.120000X-1.230000X-0.280000X1.230000X-0.280000X1.230000X0.280000X-1.230000X0.280000X0*%
%ADD16RoundRect,0.250000X-0.475000X0.250000X-0.475000X-0.250000X0.475000X-0.250000X0.475000X0.250000X0*%
%ADD17RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD18RoundRect,0.200000X0.200000X0.275000X-0.200000X0.275000X-0.200000X-0.275000X0.200000X-0.275000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R7*%
X26160000Y31530000D03*
X27180000Y31530000D03*
%TD*%
D11*
%TO.C,R8*%
X22530000Y31530000D03*
X23550000Y31530000D03*
%TD*%
D12*
%TO.C,U1*%
X24620000Y18300000D03*
X24620000Y19250000D03*
X24620000Y20200000D03*
X27120000Y20250000D03*
X27120000Y19250000D03*
X27120000Y18300000D03*
%TD*%
D13*
%TO.C,C3*%
X21130000Y18520000D03*
X21130000Y20420000D03*
%TD*%
D14*
%TO.C,R1*%
X23030000Y18560000D03*
X23030000Y20210000D03*
%TD*%
D15*
%TO.C,L1*%
X23030000Y17080000D03*
X23030000Y14780000D03*
%TD*%
D16*
%TO.C,C2*%
X28860000Y20060000D03*
X28860000Y18160000D03*
%TD*%
D17*
%TO.C,C1*%
X27155000Y16730000D03*
X25605000Y16730000D03*
%TD*%
D18*
%TO.C,R2*%
X28755000Y21820000D03*
X27105000Y21820000D03*
%TD*%
%TO.C,R3*%
X23970000Y21920000D03*
X22320000Y21920000D03*
%TD*%
M02*
