M48
; DRILL file {KiCad 9.0.2-9.0.2-0~ubuntu22.04.1} date 2025-05-11T10:39:50+0300
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2025-05-11T10:39:50+03:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.2-9.0.2-0~ubuntu22.04.1
; #@! TF.FileFunction,Plated,1,4,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.950
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
%
G90
G05
T1
X8.895Y28.705
X10.99Y19.6
X11.62Y18.96
X12.34Y18.34
X13.1Y16.67
X13.1Y15.57
X13.1Y14.46
X13.11Y17.72
X13.61Y18.58
X15.19Y32.46
X15.67Y16.39
X16.59Y13.22
X17.338Y30.34
X18.136Y30.4
X18.224Y25.676
X18.33Y11.61
X18.34Y17.23
X18.78Y26.27
X18.802Y29.724
X19.16Y21.22
X19.18Y20.31
X19.36Y10.55
X19.52Y29.02
X20.23Y21.2
X20.31Y9.55
X21.69Y20.02
X21.81Y24.74
X23.71Y9.55
X24.51Y18.82
X24.74Y30.29
X24.79Y10.55
X25.33Y13.42
X25.37Y11.67
X27.625Y12.103
X30.92Y10.55
X33.78Y14.69
X33.79Y13.75
X35.88Y17.47
T2
X5.66Y19.2
X5.66Y16.7
X5.66Y14.2
X5.66Y11.7
X16.33Y5.632
X18.83Y5.632
X21.33Y5.632
X23.83Y5.632
X34.36Y28.27
X34.36Y25.77
X34.36Y23.27
X34.36Y20.77
T3
X10.19Y37.1
X12.73Y37.1
X15.27Y37.1
X17.81Y37.1
X26.05Y25.215
X26.675Y36.7
X28.59Y25.215
X29.215Y36.7
M30
